# Star-Valor---Minifix

./: MANIFEST.md  Minifix.sln  README.md  README.txt
Charon - Minifix - Aggressive Projectiles/: AimObjectControl.AimContainer.cs  AimObjectControl.cs  Charon - Minifix - Aggressive Projectiles.csproj  DESCRIPTION.md  Plugin.WeaponSlotExtraData.cs  Plugin.cs  ProjectileHoming.ProjectileDecayer.cs  ProjectileHoming.Tracker.cs  ProjectileHoming.cs  TargetPredictor.cs
Charon - Minifix - Battleship Availability/: Plugin.cs
Charon - Minifix - Blue Collar/: Charon - Minifix - Blue Collar.csproj  Plugin.cs
Charon - Minifix - Junk Diver/: Charon - Minifix - Junk Diver.csproj  Plugin.cs
Charon - Minifix - Less Fragile Collectibles/: Charon - Minifix - Less Fragile Collectibles.csproj  Plugin.cs
Charon - Minifix - Miner Gunners/: Charon - Minifix - Miner Gunners.csproj  Plugin.cs  WeaponTurretExtraControl.cs
Charon - Minifix - Multibarrel Memory/: Charon - Minifix - Multibarrel Memory.csproj  Plugin.cs
Charon - Minifix - Reliable Explosions/: Charon - Minifix - Reliable Explosions.csproj  Plugin.cs
Charon - Minifix - Reordered Damage/: Charon - Minifix - Reordered Damage.csproj  Plugin.cs
Charon - Minifix - Rotocamera/: Charon - Minifix - Rotocamera.csproj  Plugin.cs
Charon - Minifix - Tractor Spins/: Charon - Minifix - Tractor Spins.csproj  Plugin.cs
Charon - Minifix - Wider Targeting/: Charon - Minifix - Wider Targeting.csproj  Plugin.cs
Charon - Minifix - Wider Targeting - Copy/: Plugin.cs
Star Valor Mod - Charon1/: Plugin.cs  Star Valor Mod - Charon1.csproj
Test/: Plugin.cs
