<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Charon.StarValor.Minifix.ReorderedDamage</RootNamespace>
  </PropertyGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;D:\Games\SteamLibrary\steamapps\common\Star Valor\BepInEx\plugins&quot; /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\Users\Jon\source\repos\Star Valor Mods\_staging&quot; /y" />
  </Target>
	
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\BepInEx\core\0Harmony.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\Rewired_Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\Unity.Timeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.ARModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.GridModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.Purchasing.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleCore">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.Purchasing.AppleCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleStub">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.Purchasing.AppleStub.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Codeless">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.Purchasing.Codeless.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityCore">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityStub">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Stores">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.Purchasing.Stores.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTCore">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTStub">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.WindModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Star Valor\Star Valor_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
